REACT_APP_API_URL=https://api.yourdomain.com
REACT_APP_RAZORPAY_KEY_ID=rzp_live_your_live_key_id
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDxdQAQrBOvhl7eI79OY2vPFmYH5RSOZn8
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X